var posts = [
    {title:"Post One", body:"This is post one"},
    {title:"Post Two", body:"This is post two"}
]

function getPost(){
    setTimeout(() => {
        let output = "";
        posts.forEach((post, index) => {
            output += `<li>${post.title}</li>`
        });
        document.body.innerHTML = output;
    }, 1000);
}

function createPost(post){
    return new Promise((resolve, reject) => {
        setTimeout(()=>{
            posts.push(post)
            const error = false;
            
            if(!error){
                resolve();
            }else{
                reject("Error: Something went wrong")
            }
        }, 2000)
    });    
}

// function create4thPost(post, callback2){
//     setTimeout(()=>{
//         posts.push(post)
//         callback2();
//     }, 3000);
// }

// function getLastEditTime(){
//     setTimeout(()=>{
//         let lastEdit = ""
//         var lastModified = new Date(document.lastModified);
//         posts.forEach((post, index)=>{
//             lastEdit += `<li>${post.title} Last Editied at ${lastModified}</li>`
//         });
//         document.body.innerHTML = lastEdit;
//     }, 5000)
// }

function deletePost(index){
    return new Promise((resolve, reject) => {

        if(posts.length >0){
            setTimeout(()=>{
                posts.splice(index, 1)    
                resolve();
            }, 1000)
        }else{
            reject("Error: Array is empty")
        }        
    })
}

createPost({title:"Post Three", body : "This is Post Three"}).then(getPost);
createPost({title:"Post Four", body:"This is Post four"}).then(getPost);

// create4thPost({title:"Post Four", body:"This is Post Four"}, getPost)

// Promise.all
const promise1 = Promise.resolve("Hello World");
const promise2 = 10;
const promise3 = new Promise((resolve, reject) => setTimeout(resolve, 2000, "Goodbye"));

Promise.all([promise1, promise2, promise3]).then(values => console.log(values));

